<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Question1</title>
    <style>

        table {
            border: 2px solid red;
            border-collapse: collapse;
            margin-top: 200px;
            width: 20%;
        }



        td {
            border: 2px solid red;
            margin-top: 200px;
            height: 40px;
        }

        tr {
            background-color: green;
            color: white;
        }

        th {
            border: 2px solid red;
            margin-top: 200px;
            background-color: yellow;
            color: black;
        }
    </style>
</head>
<body>
    <center>
        <table>
            <tr>
                <th>Roll No</th>
                <th>Name</th>
                <th>Team</th>
            </tr>
            <tr>
                <td>1001</td>
                <td>John</td>
                <td>Red</td>
            </tr>
            <tr>
                <td>1002</td>
                <td>Peter</td>
                <td>Blue</td>
            </tr>
            <tr>
                <td>1003</td>
                <td>Henry</td>
                <td>Green</td>
            </tr>
        </table>
    </center>
</body>
</html>